stages:
  train_model:
    cmd: |
    cmd: python src/train.py --data data/data.csv --out models/rf_model.joblib --metrics metrics/metrics.json --model rf
    deps:
    - src/train.py
    - data/data.csv
    outs:
    - models/rf_model.joblib
    metrics:
    - metrics/metrics.json
  train_model_v2:
    cmd: |
      python src/train.py --data data/data.csv --out models/rf_model_v2.joblib \
        --metrics metrics/metrics_v2.json --model rf
    deps:
    - src/train.py
    - data/data.csv
    outs:
    - models/rf_model_v2.joblib
    metrics:
    - metrics/metrics_v2.json:
        cache: false
